{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MShopConnection": "Server=.;Database=MShop;Trusted_Connection=True;Encrypt=False;"
  }
}
